#Greenfoot project file
class.MyWorld.image=background2.jpg
class.MyWorld.superclass=greenfoot.World
class.Stickman.image=stand.png
class.Stickman.superclass=greenfoot.Actor
class.wombat.image=wombat.png
class.wombat.superclass=greenfoot.Actor
dependency1.from=Stickman
dependency1.to=wombat
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Stickman
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=wombat
dependency3.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=800
editor.fx.0.x=474
editor.fx.0.y=23
mainWindow.height=648
mainWindow.width=1004
mainWindow.x=419
mainWindow.y=23
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.editor.height=609
readme.editor.width=734
readme.editor.x=58
readme.editor.y=23
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=633
target1.editor.width=873
target1.editor.x=130
target1.editor.y=35
target1.height=50
target1.name=Stickman
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=140
target2.editor.y=36
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=wombat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
